# TestSpingWebApp

./: build.gradle  dockerfile  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/io/trieukhac/petshopwebapp/: PetShopWebappApplication.java
src/main/resources/: application.properties
src/test/java/io/trieukhac/petshopwebapp/: PetShopWebappApplicationMainTest.java  PetShopWebappApplicationTests.java  Test.java  TestPetShopWebappApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
