import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.4.8'
    id 'com.diffplug.spotless' version '8.3.0'
    id 'com.github.jakemarsden.git-hooks' version '0.0.2'
}

group = 'io.trieukhac'
version = '0.0.1-SNAPSHOT'
description = 'pet-shop-webapp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ---------- Spring Boot----------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'tools.jackson.core:jackson-core:3.1.0'

    // ---------- Lombok ----------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --------- Testing/Dev ----------
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.mockito:mockito-core:5.22.0'
    testImplementation 'io.rest-assured:rest-assured:6.0.0'

    // Embedded DB for tests -> fix DataSource autoconfig errors
    testImplementation 'com.h2database:h2:2.4.240'
}

// ---------- Test Config ----------
test {
    useJUnitPlatform()
    finalizedBy('jacocoTestReport') // tạo report sau test
}

// ---------- JaCoCo (Test Coverage) ----------
jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn(test)

    reports {
        xml.required = true
        html.required = true
    }
}

def jacocoMinimumCoverage =
    providers.gradleProperty("jacoco.minimum.coverage")
    .orElse("0.80")
    .get()
    .toBigDecimal()

jacocoTestCoverageVerification {
    dependsOn(jacocoTestReport)

    violationRules {
        rule {
            limit {
                minimum = jacocoMinimumCoverage
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// ---------- Checkstyle (Code Style Rule) ----------
checkstyle {
    toolVersion = '10.17.0'
    configDirectory = file("${rootDir}/config/checkstyle")
}

tasks.withType(Checkstyle).configureEach {
    ignoreFailures = Boolean.parseBoolean(
            (project.findProperty("checkstyle.ignore.failures") ?: "false").toString()
    )
}

// ---------- SpotBugs (Static Analysis) ----------
spotbugs {
    toolVersion = '4.9.8'
    effort = (project.findProperty("spotbugs.effort") ?: "min").toString()
    reportLevel = (project.findProperty("spotbugs.report.level") ?: "low").toString()
}

tasks.withType(SpotBugsTask).configureEach {
    ignoreFailures = Boolean.parseBoolean(
            (project.findProperty("spotbugs.ignore.failures") ?: "false").toString()
    )
    reports {
        html.required.set(true)
        html.outputLocation.set(file("$buildDir/reports/spotbugs/${name}.html"))
    }
}

// ---------- Spotless (format) ----------
spotless {
    java {
        googleJavaFormat()
        target 'src/**/*.java'
    }
}

// ---------- Git Hooks ----------
// git hooks plugin: gọi precommit (plugin sẽ tạo .git/hooks/pre-commit khi gradle chạy)
gitHooks {
    hooks = [
            'pre-commit': 'precommit'
    ]
}

// ---------- Convenience Tasks ----------
tasks.register("format") {
    group = "formatting"
    description = "Run Spotless apply to format code"
    dependsOn("spotlessApply")
}

tasks.register("precommit") {
    group = "verification"
    description = "Quick local checks before commit: gitleak + format + style + spotbugs"
    dependsOn(
            "spotlessCheck",
            "checkstyleMain",
            "spotbugsMain"
    )
}