# ---------- Gradle Performance Settings ----------
# Keep Gradle daemon running in background
org.gradle.daemon=true

# Enable parallel task execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# ---------- Tool / Plugin Settings ----------
# ---------- JaCoCo ----------
# Minimum code coverage required (0.80 = 80%)
jacocoMinimumCoverage=0.80

# ---------- SpotBugs ----------
# If true, SpotBugs findings will NOT fail the build
spotbugsIgnoreFailures=false
# SpotBugs analysis depth: min | default | max
spotbugsEffort=min
# SpotBugs report level: low | medium | high
spotbugsReportLevel=low

# ---------- Checkstyle ----------
# If true, Checkstyle violations will NOT fail the build
checkstyleIgnoreFailures=false

# ---------- OWASP Dependency Check ----------
# Only fail if CVSS >= 7 (HIGH+), 9 is CRITICAL
dependencyCheckFailBuildOnCVSS=7
