# ---------- Gradle Performance Settings ----------
# Keep Gradle daemon running in background
org.gradle.daemon=true

# Enable parallel task execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g
# ---------- Tool / Plugin Settings ----------
# ---------- JaCoCo ----------
# Minimum code coverage required (0.80 = 80%)
jacoco.minimum.coverage=0.80

# ---------- SpotBugs ----------
# If true, SpotBugs findings will NOT fail the build
spotbugs.ignore.failures=false
# SpotBugs analysis depth: min | default | max
spotbugs.effort=min
# SpotBugs report level: low | medium | high
spotbugs.report.level=low

# ---------- Checkstyle ----------
# If true, Checkstyle violations will NOT fail the build
checkstyleIgnoreFailures=false
